VITE_FIREBASE_API_KEY=AIzaSyAn5QFh6RjOxXeFplA6MRejmWHyHlll87c
VITE_FIREBASE_AUTH_DOMAIN=the-glorious-church.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=the-glorious-church
VITE_FIREBASE_STORAGE_BUCKET=the-glorious-church.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=262634622804
VITE_FIREBASE_APP_ID=1:262634622804:web:230d7750f52fa63f2582c1
# Set to true if you want to use the local Firestore emulator during development.
VITE_USE_FIRESTORE_EMULATOR=false
VITE_FIRESTORE_EMULATOR_HOST=127.0.0.1
VITE_FIRESTORE_EMULATOR_PORT=8085
VITE_FIREBASE_MEASUREMENT_ID=G-609S19MN7Q
VITE_GEOAPIFY_API_KEY=05d1aec811e647b58663785283e0905a
